<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="vi">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HORME FLOORING</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link
		href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
	<link href="css/icofont.css" type="text/css" rel="stylesheet">
	<link href="css/animate.css" type="text/css" rel="stylesheet" />
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
	<link href="css/hover.css" type="text/css" rel="stylesheet" />
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
	<link href="css/horizontalvertical.css" rel="stylesheet" />
	<link href="style.css" type="text/css" rel="stylesheet" />

</head>

<body class="homepage">
	<!-- Header -->
	<header>
		<div class="wrapHeader">
			<div class="container">
				<div class="row">
					<div class="logo">
						<a href="./">
							<img src="./images/logo.png" alt="HORME FLOORING" class="imgNoSc">
							<img src="./images/logoScroll.png" alt="HORME FLOORING" class="imgSc">
						</a>
					</div>
					<div class="navHe">
						<div class="row-nav">
							<nav class="main-nav">
								<ul>
									<li><a href="#" class="smooth">Giới thiệu</a></li>
									<li class="hasSubMenu">
										<a href="#" class="smooth">Sản Phẩm</a>
									</li>
									<li class="hasSubMenu">
										<a href="#" class="smooth">Dự Án</a>
									</li>
									<li>
										<a href="#" class="smooth">Kiến thức</a>
									</li>
									<li><a href="#" class="smooth">Hệ thống phân phối</a></li>
								</ul>
							</nav>
							<ul class="lang main-option">
								<li><a href="javascript:void(0)" class="smooth btn-search"><i class="fa fa-search"
											aria-hidden="true"></i></a></li>
								<li>
									<select>
										<option value="">VN</option>
										<option value="">EN</option>
									</select>
								</li>
							</ul>
						</div>
						<form action="" class="form-search"><input type="search" placeholder="Tìm kiếm">
						</form>
						<button class="menu-btn nav-open d-xl-none" type="button"><i></i></button>
					</div>
				</div>
			</div>
		</div>

		<!-- Menu -->


	</header>
	<div class="m-nav d-xl-none">
		<button class="menu-btn act nav-close" type="button"><i></i></button>
		<div class="nav-ct">
		</div>
	</div>
	<!-- End header -->

	<div class="comPage">
		<div class="bannerPage ow" style="background-image: url('./images/sn-img00.jpg');"></div>
		<div class="breadKum">
			<div class="grid-1175">
				<ul>
					<li><a href="">Trang chủ</a></li>
					<li><a href="">Trang chủ</a></li>
					<li class="active"><a href="">Giới thiệu</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Main -->
	<main>
		<section id="spPage" class="detail_product">

			<div class="spContent-01 wow fadeInUp">
				<div class="grid-1175">
					<div class="boxes">
						<div class="boxs">
							<div class="thumbnail-product">


								<div class="thumbnail-big">
									<div class="item" style="background-image: url(./images/ctsp-07.png);"></div>
									<div class="item" style="background-image: url(./images/ctsp-08.png);"></div>
									<div class="item" style="background-image: url(./images/ctsp-09.png);"></div>
									<div class="item" style="background-image: url(./images/ctsp-10.png);"></div>
									<div class="item" style="background-image: url(./images/ctsp-07.png);"></div>
									<div class="item" style="background-image: url(./images/ctsp-08.png);"></div>
									<div class="item" style="background-image: url(./images/ctsp-09.png);"></div>
									<div class="item" style="background-image: url(./images/ctsp-10.png);"></div>
								</div>

								<div class="thumbnail-small">
									<div class="item"><img src="./images/ctsp-07.png" alt=""></div>
									<div class="item"><img src="./images/ctsp-08.png" alt=""></div>
									<div class="item"><img src="./images/ctsp-09.png" alt=""></div>
									<div class="item"><img src="./images/ctsp-10.png" alt=""></div>
									<div class="item"><img src="./images/ctsp-07.png" alt=""></div>
									<div class="item"><img src="./images/ctsp-08.png" alt=""></div>
									<div class="item"><img src="./images/ctsp-09.png" alt=""></div>
									<div class="item"><img src="./images/ctsp-10.png" alt=""></div>
								</div>


							</div>

							<div class="horVerSlider">
								<div class="vertical-wrapper">
									<div id="vertical-slider">
										<ul>
											<li data-image="images/ctsp-07.png"
												class="ui-draggable ui-draggable-handle ui-draggable-disabled"></li>
											<li data-image="images/ctsp-08.png"
												class="ui-draggable ui-draggable-handle ui-draggable-disabled"></li>
											<li data-image="images/ctsp-09.png"
												class="ui-draggable ui-draggable-handle ui-draggable-disabled"></li>
											<li data-image="images/ctsp-10.png"
												class="ui-draggable ui-draggable-handle ui-draggable-disabled"></li>

											<li data-image="images/ctsp-07.png"
												class="ui-draggable ui-draggable-handle ui-draggable-disabled"></li>
											<li data-image="images/ctsp-08.png"
												class="ui-draggable ui-draggable-handle ui-draggable-disabled"></li>
											<li data-image="images/ctsp-09.png"
												class="ui-draggable ui-draggable-handle ui-draggable-disabled"></li>
											<li data-image="images/ctsp-10.png"
												class="ui-draggable ui-draggable-handle ui-draggable-disabled"></li>
										</ul>
									</div>
								</div>

								<div class="horizon-wrapper ">
									<div id="horizon-slider">
										<ul>
											<li data-image="images/ctsp-07.png"
												class="ui-draggable ui-draggable-handle ui-draggable-disabled"></li>
											<li data-image="images/ctsp-08.png"
												class="ui-draggable ui-draggable-handle ui-draggable-disabled"></li>
											<li data-image="images/ctsp-09.png"
												class="ui-draggable ui-draggable-handle ui-draggable-disabled"></li>
											<li data-image="images/ctsp-10.png"
												class="ui-draggable ui-draggable-handle ui-draggable-disabled"></li>

											<li data-image="images/ctsp-07.png"
												class="ui-draggable ui-draggable-handle ui-draggable-disabled"></li>
											<li data-image="images/ctsp-08.png"
												class="ui-draggable ui-draggable-handle ui-draggable-disabled"></li>
											<li data-image="images/ctsp-09.png"
												class="ui-draggable ui-draggable-handle ui-draggable-disabled"></li>
											<li data-image="images/ctsp-10.png"
												class="ui-draggable ui-draggable-handle ui-draggable-disabled"></li>
										</ul>
									</div>
								</div>
							</div>

						</div>
						<div class="boxs">
							<h1>Sồi kỹ thuật EHF901</h1>

							<div class="info-product">

								<ul>
									<li><strong>Mã sản phẩm:</strong> EHF901</li>
									<li><strong>Loại sản phẩm:</strong> Sàn gỗ kỹ thuật</li>
									<li><strong>Tiêu chuẩn:</strong> ABC</li>
									<li><strong>Kích thước:</strong> 15/3.0 x 120 x 900 mm </li>
									<li><strong>Bảo hành:</strong> 15 năm</li>
								</ul>
								<hr>
								<div class="download-info-product">
									<a href="#" download="">Download Catalogue</a>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="grid-1175 wow fadeInUp">
				<hr>
			</div>
			<div class="spContent00 wow fadeInUp">
				<div class="grid-1175">
					<h3 class="title-general">Mô tả chi tiết</h3>
					<div class="boxes">
						<div class="boxs">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
								viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
								ipsum suspendisse ultrices gravida.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
								viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur
								adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
								ipsum suspendisse ultrices gravida</p>
							<p>Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,
								consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua. Quis ipsum suspendisse ultrices gravida</p>
							<p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua. </p>
						</div>
						<div class="boxs">
							<div class="thong-so-ky-thuat">Thông số kỹ thuật</div>
							<div class="click-tim-hieu-them">
								<div class="wrap-thongso">
									<h4>Tiêu chuẩn</h4>
									<table>
										<tr>
											<td>Loại sản phẩm</td>
											<td>Sàn gỗ kỹ thuật</td>
										</tr>
										<tr>
											<td>Tiêu chuẩn</td>
											<td>ABC</td>
										</tr>
										<tr>
											<td>Quy cách</td>
											<td>15/3.0 x 120 x 900 mm</td>
										</tr>
										<tr>
											<td>Độ ẩm</td>
											<td>8-13%</td>
										</tr>
										<tr>
											<td>Mộng ghép</td>
											<td>Mộng âm dương T & G System</td>
										</tr>
									</table>
								</div>
								<div class="wrap-thongso">
									<h4>Veneer</h4>
									<table>
										<tr>
											<td>Loại gỗ</td>
											<td>Sồi</td>
										</tr>
										<tr>
											<td>Độ dày</td>
											<td>3 mm</td>
										</tr>
										<tr>
											<td>Nguồn gốc</td>
											<td>Mỹ</td>
										</tr>
									</table>
								</div>

								<div class="wrap-thongso">
									<h4>Tiêu chuẩn</h4>
									<table>
										<tr>
											<td>Loại sản phẩm</td>
											<td>Sàn gỗ kỹ thuật</td>
										</tr>
										<tr>
											<td>Tiêu chuẩn</td>
											<td>ABC</td>
										</tr>
										<tr>
											<td>Quy cách</td>
											<td>15/3.0 x 120 x 900 mm</td>
										</tr>
										<tr>
											<td>Độ ẩm</td>
											<td>8-13%</td>
										</tr>
										<tr>
											<td>Mộng ghép</td>
											<td>Mộng âm dương T & G System</td>
										</tr>
									</table>
								</div>
								<div class="wrap-thongso">
									<h4>Veneer</h4>
									<table>
										<tr>
											<td>Loại gỗ</td>
											<td>Sồi</td>
										</tr>
										<tr>
											<td>Độ dày</td>
											<td>3 mm</td>
										</tr>
										<tr>
											<td>Nguồn gốc</td>
											<td>Mỹ</td>
										</tr>
									</table>
								</div>

								<div class="wrap-thongso">
									<h4>Tiêu chuẩn</h4>
									<table>
										<tr>
											<td>Loại sản phẩm</td>
											<td>Sàn gỗ kỹ thuật</td>
										</tr>
										<tr>
											<td>Tiêu chuẩn</td>
											<td>ABC</td>
										</tr>
										<tr>
											<td>Quy cách</td>
											<td>15/3.0 x 120 x 900 mm</td>
										</tr>
										<tr>
											<td>Độ ẩm</td>
											<td>8-13%</td>
										</tr>
										<tr>
											<td>Mộng ghép</td>
											<td>Mộng âm dương T & G System</td>
										</tr>
									</table>
								</div>
								<div class="wrap-thongso">
									<h4>Veneer</h4>
									<table>
										<tr>
											<td>Loại gỗ</td>
											<td>Sồi</td>
										</tr>
										<tr>
											<td>Độ dày</td>
											<td>3 mm</td>
										</tr>
										<tr>
											<td>Nguồn gốc</td>
											<td>Mỹ</td>
										</tr>
									</table>
								</div>
							</div>
							<a href="javascript:void(0);" class="tim-hieu-them">Tìm hiểu thêm</a>
							<a href="javascript:void(0);" class="thu-gon" style="display: none;">THU GỌN</a>
						</div>
					</div>
				</div>
			</div>

			<div class="spContent01 wow fadeInUp">
				<div class="grid-1175">
					<h3 class="title-general">Ưu điểm nổi bật</h3>
					<ul>
						<li style="background-image: url(./images/ctsp-01.png);">Được cấu tạo từ 100% Gỗ tự nhiên, không
							độc tố Formaldehyde, an toàn cho người sử dụng, đạt tiêu chuẩn quốc tế FSC về thân thiện với
							môi trường.</li>
						<li style="background-image: url(./images/ctsp-02.png);">Cấu tạo ổn định gồm nhiều lớp gỗ chồng
							lên nhau giúp ván sàn hạn chế bị cong vênh, giãn nở theo thời tiết.</li>
						<li style="background-image: url(./images/ctsp-03.png);">Có giá trị thẩm mỹ cao nhờ vân gỗ tự
							nhiên đa dạng về màu sắc, mẫu mã, phù hợp với hầu hết xu hướng thiết kế hiện nay.</li>
						<li style="background-image: url(./images/ctsp-04.png);">Độ dày 15mm tạo cảm giác chắc chắn, êm
							chân, hạn chế được tiếng ồn.</li>
						<li style="background-image: url(./images/ctsp-05.png);">Sàn gỗ kỹ thuật Horme Flooring bảo hành
							15 năm về Kỹ thuật.</li>
						<li style="background-image: url(./images/ctsp-06.png);">Sản phẩm được sản xuất tại Việt Nam
							theo tiêu chuẩn xuất khẩu thông qua dây chuyền hiện đại.</li>
					</ul>
				</div>
			</div>

			<div class="spContent02 wow fadeInUp">
				<div class="grid-1175">
					<h2>sản phẩm liên quan</h2>
					<div class="spWrap02">
						<div class="spSlick4">
							<div class="spItem">
								<span class="spImg" style="background-image: url(./images/lq-ct-01.jpg);"></span>
								<div class="item-info">
									<h2><a href="#">Lorem ipsum dolor sit amet, consectetur </a></h2>
									<span class="spITxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod tempor incididunt ut labore.</span>
								</div>
							</div>

							<div class="spItem">
								<span class="spImg" style="background-image: url(./images/lq-ct-02.jpg);"></span>
								<div class="item-info">
									<h2><a href="#">Lorem ipsum dolor sit amet, consectetur </a></h2>
									<span class="spITxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod tempor incididunt ut labore.</span>
								</div>
							</div>
							<div class="spItem">
								<span class="spImg" style="background-image: url(./images/lq-ct-03.jpg);"></span>
								<div class="item-info">
									<h2><a href="#">Lorem ipsum dolor sit amet, consectetur </a></h2>
									<span class="spITxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod tempor incididunt ut labore.</span>
								</div>
							</div>
							<div class="spItem">
								<span class="spImg" style="background-image: url(./images/lq-ct-04.jpg);"></span>
								<div class="item-info">
									<h2><a href="#">Lorem ipsum dolor sit amet, consectetur </a></h2>
									<span class="spITxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod tempor incididunt ut labore.</span>
								</div>
							</div>

							<div class="spItem">
								<span class="spImg" style="background-image: url(./images/lq-ct-04.jpg);"></span>
								<div class="item-info">
									<h2><a href="#">Lorem ipsum dolor sit amet, consectetur </a></h2>
									<span class="spITxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
										eiusmod tempor incididunt ut labore.</span>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- End main -->

	<!-- Footer -->
	<footer>
		<div class="ftRows01">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 ftInfo01">
						<span class="logoFt"><a href="./" class="hv-o"><img src="./images/logoFt.png" alt=""></a></span>
						<ul class="ftInfo">
							<li><span class="ftIcon"><i class="fa fa-phone" aria-hidden="true"></i></span> <span
									class="ftTxt"><a href="tel:0911362036">0911 36 20 36</a></span></li>
							<li><span class="ftIcon"><i class="fa fa-envelope" aria-hidden="true"></i></span> <span
									class="ftTxt"><a
										href="mailto:info@hormeflooring.com">info@hormeflooring.com</a></span></li>
							<li><span class="ftIcon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span
									class="ftTxt">Cụm KCN Uyên Hưng, P. Uyên Hưng <br>TX. Tân Uyên, T. Bình
									Dương.</span></li>
						</ul>
					</div>
					<div class="col-sm-8">
						<div class="row">
							<div class="col-sm-4">
								<h3>Thông tin</h3>
								<span class="FtNav">
									<a href="">Giới thiệu</a><br>
									<a href="">Cơ hội nghề nghiệp</a><br>
									<a href="">Hoạt động của chúng tôi</a><br>
									<a href="">Không gian sống</a><br>
									<a href="">Dự án</a>
								</span>
							</div>
							<div class="col-sm-4">
								<h3>Sản phẩm</h3>
								<span class="FtNav">
									<a href="">Sàn gỗ kỹ thuật</a><br>
									<a href="">Phụ kiện sàn gỗ</a><br>
								</span>
							</div>
							<div class="col-sm-4">
								<h3>Hệ thống phân phối</h3>
								<span class="FtNav">
									<a href="">TP. Hồ Chí Minh</a><br>
									<a href="">TP. Đà Nẵng</a><br>
									<a href="">TP. Nha Trang</a><br>
									<a href="">TP. Cần Thơ</a><br>
									<a href="">TP. Mỹ Tho </a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ftRows02">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="cpRight">
							©Copyright2020 HORME FLOORING. All Rights Reserved.
						</div>
						<div class="cpSo">
							<ul>
								<li><a href="#" class="hv-o"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="hv-o"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
								</li>
								<li><a href="#" class="hv-o"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
	<!-- Page top -->
	<div class="back_to_top">
		<a href="javascript:void(0)" class="hvr-pulse"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
	</div>

	<!-- Add option -->
	<div class="anim-phone">
		<!-- <div class="anim-alo-ph-circle"></div>
		<div class="anim-alo-ph-circle-fill"></div>
		<div class="anim-alo-ph-img-circle"><a href="tel:0968669091"><i class="fa fa-phone" aria-hidden="true"></i></a>
		</div> -->
		<a href="http://m.me/" target="_blank" class="hv-o"><img src="./images/mess.png" alt="Messenger"></a>
	</div>

	<!-- Javascript -->
	<script src="js/jquery-2.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/social.js"></script>
	<script src="js/horizontalvertical.js"></script>
	<script src="js/script.js"></script>

	<script>
		// $( ".sub-menu ul li" ).first().addClass('active');
		$(".sub-menu ul li").hover(
			function () {
				$(this).addClass("active");
			},
			function () {
				$(this).removeClass("active");
			}
		);

		$(".main-nav > ul > li").hover(
			function () {
				$(".sub-menu ul li:first-child", this).addClass("active");
			},
			function () {
				$(".sub-menu ul li:first-child", this).removeClass("active");
			}
		);

		// $('.thumbnail-big').slick({
		// 	slidesToShow: 1,
		// 	slidesToScroll: 1,
		// 	arrows: false,
		// 	fade: true,
		// 	asNavFor: '.thumbnail-small'
		// });
		// $('.thumbnail-small').slick({
		// 	slidesToShow: 4,
		// 	slidesToScroll: 1,
		// 	asNavFor: '.thumbnail-big',
		// 	dots: false,
		// 	centerMode: true,
		// 	focusOnSelect: true,
		// });

		$('.spSlick4').on('init', function (event, slick) {
				$(this).append(
					'<div class="slick-counter">0<span class="current"></span> / 0<span class="total"></span></div>');
				$('.current').text(slick.currentSlide + 1);
				$('.total').text(slick.slideCount);
			})
			.slick({
				nextArrow: '<i class="fa fa-angle-right" aria-hidden="true"></i>',
				prevArrow: '<i class="fa fa-angle-left" aria-hidden="true"></i>',
				arrows: true,
				lazyLoad: 'ondemand',
				speed: 1000,
				dots: true,
				swipeToSlide: true,
				centerPadding: '50px',
				dotsClass: 'custom_paging',
				customPaging: function (slider, i) {
					return (i + 1) + '/' + slider.slideCount;
				},
				autoplay: true,
				autoplaySpeed: 3000,
				infinite: true,
				slidesToShow: 4,
				slidesToScroll: 1,
				responsive: [{
					breakpoint: 767,
					settings: {
						slidesToShow: 1,
					}
				}]
			})
			.on('beforeChange', function (event, slick, currentSlide, nextSlide) {
				$('.current').text(nextSlide + 1);
			});


		$('.tim-hieu-them').click(function () {
			$(this).hide();
			$('.thu-gon').show();
			$(".click-tim-hieu-them").toggleClass('active');
		});

		$('.thu-gon').click(function () {
			$(this).hide();
			$('.tim-hieu-them').show();
			$(".click-tim-hieu-them").removeClass('active');
		});

		function scrollElr(width) {
			if (width > 1184) {
				$('#slide, #breadcrumb').css({
					'margin-top': 0
				});
				$(window).on('scroll.scrollElr', function () {
					if ($(this).scrollTop() > $('.bannerPage').outerHeight()) {
						$('.wrapHeader').addClass("fixed");
					} else {
						$('.wrapHeader').removeClass("fixed");
					}
				});
			} else {
				$(window).off("scroll.scrollElr");
				$('#slide, #breadcrumb').css({
					'margin-top': '70px'
				});
			}
		}
	</script>
</body>

</html>