<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="vi">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HORME FLOORING</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
	<link href="css/icofont.css" type="text/css" rel="stylesheet">
	<link href="css/animate.css" type="text/css" rel="stylesheet" />
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
	<link href="css/hover.css" type="text/css" rel="stylesheet" />
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
	<link href="style.css" type="text/css" rel="stylesheet" />

</head>

<body class="homepage">
	<!-- Header -->
	<header>
		<div class="wrapHeader">
			<div class="container">
				<div class="row">
					<div class="logo">
						<a href="./">
							<img src="./images/logo.png" alt="HORME FLOORING" class="imgNoSc">
							<img src="./images/logoScroll.png" alt="HORME FLOORING" class="imgSc">
						</a>
					</div>
					<div class="navHe">
						<div class="row-nav">
							<nav class="main-nav">
								<ul>
									<li><a href="#" class="smooth">Giới thiệu</a></li>
									<li class="hasSubMenu">
										<a href="#" class="smooth">Sản Phẩm</a>
									</li>
									<li class="hasSubMenu">
										<a href="#" class="smooth">Dự Án</a>
									</li>
									<li>
										<a href="#" class="smooth">Kiến thức</a>
									</li>
									<li><a href="#" class="smooth">Hệ thống phân phối</a></li>
								</ul>
							</nav>
							<ul class="lang main-option">
								<li><a href="javascript:void(0)" class="smooth btn-search"><i class="fa fa-search"
											aria-hidden="true"></i></a></li>
								<li>
									<select>
										<option value="">VN</option>
										<option value="">EN</option>
									</select>
								</li>
							</ul>
						</div>
						<form action="" class="form-search"><input type="search" placeholder="Tìm kiếm">
						</form>
						<button class="menu-btn nav-open d-xl-none" type="button"><i></i></button>
					</div>
				</div>
			</div>
		</div>

		<!-- Menu -->


	</header>
	<div class="m-nav d-xl-none">
		<button class="menu-btn act nav-close" type="button"><i></i></button>
		<div class="nav-ct">
		</div>
	</div>
	<!-- End header -->

	<div class="comPage">
		<div class="bannerPage ow" style="background-image: url('./images/da-img01.jpg');"></div>
		<div class="breadKum">
			<div class="grid-1175">
				<ul>
					<li><a href="">Trang chủ</a></li>
					<li><a href="">Trang chủ</a></li>
					<li class="active"><a href="">Giới thiệu</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Main -->
	<main>
		<section id="duAnChiTiet">
			<div class="daCT01 ow wow fadeInUp">
				<div class="grid-1175">
					<h2>Lorem ipsum dolor </h2>
					<div class="daCtSlide">
						<ul id="slider01">
							<li class="slide-item"><img data-lazy="./images/da-img05.jpg" alt=""></li>
							<li class="slide-item"><img data-lazy="./images/da-img06.jpg" alt=""></li>
							<li class="slide-item"><img data-lazy="./images/da-img07.jpg" alt=""></li>
							<li class="slide-item"><img data-lazy="./images/da-img08.jpg" alt=""></li>
							<li class="slide-item"><img data-lazy="./images/da-img09.jpg" alt=""></li>
							<li class="slide-item"><img data-lazy="./images/da-img10.jpg" alt=""></li>
							<li class="slide-item"><img data-lazy="./images/da-img10.jpg" alt=""></li>
						  </ul>
						  <ul id="thumbnail_slider01">
							<li class="thumbnail-item"><img data-lazy="./images/da-img05.jpg" alt=""></li>
							<li class="thumbnail-item"><img data-lazy="./images/da-img06.jpg" alt=""></li>
							<li class="thumbnail-item"><img data-lazy="./images/da-img07.jpg" alt=""></li>
							<li class="thumbnail-item"><img data-lazy="./images/da-img08.jpg" alt=""></li>
							<li class="thumbnail-item"><img data-lazy="./images/da-img09.jpg" alt=""></li>
							<li class="thumbnail-item"><img data-lazy="./images/da-img10.jpg" alt=""></li>
							<li class="thumbnail-item"><img data-lazy="./images/da-img10.jpg" alt=""></li>
						  </ul>
					</div>
					<div class="daCtInfo ow">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
						ed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra mae

						<!-- Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus .Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  -->
					</div>
				</div>
			</div>
			<div class="daCT02 ow wow fadeInUp">
				<div class="grid-1175">
					<h2>DỰ ÁN KHÁC</h2>
					<div class="daCt02Slide">
						<div class="da02Item">
							<img src="./images/da-img11.jpg" alt="">
							<div class="da02Txt">
								<h3><a href="">Lorem ipsum dolor sit amet, consectetur</a></h3>
								<span class="txt">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
								</span>
							</div>
						</div>
						<div class="da02Item">
							<img src="./images/da-img12.jpg" alt="">
							<div class="da02Txt">
								<h3><a href="">Lorem ipsum dolor sit amet, consectetur</a></h3>
								<span class="txt">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
								</span>
							</div>
						</div>
						<div class="da02Item">
							<img src="./images/da-img13.jpg" alt="">
							<div class="da02Txt">
								<h3><a href="">Lorem ipsum dolor sit amet, consectetur</a></h3>
								<span class="txt">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
								</span>
							</div>
						</div>
						<div class="da02Item">
							<img src="./images/da-img14.jpg" alt="">
							<div class="da02Txt">
								<h3><a href="">Lorem ipsum dolor sit amet, consectetur</a></h3>
								<span class="txt">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
								</span>
							</div>
						</div>
						<div class="da02Item">
							<img src="./images/da-img14.jpg" alt="">
							<div class="da02Txt">
								<h3><a href="">Lorem ipsum dolor sit amet, consectetur</a></h3>
								<span class="txt">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- End main -->

	<!-- Footer -->
	<footer>
		<div class="ftRows01">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 ftInfo01">
						<span class="logoFt"><a href="./" class="hv-o"><img src="./images/logoFt.png" alt=""></a></span>
						<ul class="ftInfo">
							<li><span class="ftIcon"><i class="fa fa-phone" aria-hidden="true"></i></span> <span
									class="ftTxt"><a href="tel:0911362036">0911 36 20 36</a></span></li>
							<li><span class="ftIcon"><i class="fa fa-envelope" aria-hidden="true"></i></span> <span
									class="ftTxt"><a
										href="mailto:info@hormeflooring.com">info@hormeflooring.com</a></span></li>
							<li><span class="ftIcon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span
									class="ftTxt">Cụm KCN Uyên Hưng, P. Uyên Hưng <br>TX. Tân Uyên, T. Bình
									Dương.</span></li>
						</ul>
					</div>
					<div class="col-sm-8">
						<div class="row">
							<div class="col-sm-4">
								<h3>Thông tin</h3>
								<span class="FtNav">
									<a href="">Giới thiệu</a><br>
									<a href="">Cơ hội nghề nghiệp</a><br>
									<a href="">Hoạt động của chúng tôi</a><br>
									<a href="">Không gian sống</a><br>
									<a href="">Dự án</a>
								</span>
							</div>
							<div class="col-sm-4">
								<h3>Sản phẩm</h3>
								<span class="FtNav">
									<a href="">Sàn gỗ kỹ thuật</a><br>
									<a href="">Phụ kiện sàn gỗ</a><br>
								</span>
							</div>
							<div class="col-sm-4">
								<h3>Hệ thống phân phối</h3>
								<span class="FtNav">
									<a href="">TP. Hồ Chí Minh</a><br>
									<a href="">TP. Đà Nẵng</a><br>
									<a href="">TP. Nha Trang</a><br>
									<a href="">TP. Cần Thơ</a><br>
									<a href="">TP. Mỹ Tho </a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ftRows02">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="cpRight">
							©Copyright2020 HORME FLOORING. All Rights Reserved.
						</div>
						<div class="cpSo">
							<ul>
								<li><a href="#" class="hv-o"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="hv-o"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
								</li>
								<li><a href="#" class="hv-o"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
	<!-- Page top -->
	<div class="back_to_top">
		<a href="javascript:void(0)" class="hvr-pulse"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
	</div>

	<!-- Add option -->
	<div class="anim-phone">
		<!-- <div class="anim-alo-ph-circle"></div>
		<div class="anim-alo-ph-circle-fill"></div>
		<div class="anim-alo-ph-img-circle"><a href="tel:0968669091"><i class="fa fa-phone" aria-hidden="true"></i></a>
		</div> -->
		<a href="http://m.me/" target="_blank" class="hv-o"><img src="./images/mess.png" alt="Messenger"></a>
	</div>

	<!-- Javascript -->
	<script src="js/jquery-2.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/social.js"></script>
	<script src="js/script.js"></script>
	<script>
		// $( ".sub-menu ul li" ).first().addClass('active');
		$(".sub-menu ul li").hover(
			function () {
				$(this).addClass("active");
			},
			function () {
				$(this).removeClass("active");
			}
		);

		$(".main-nav > ul > li").hover(
			function () {
				$(".sub-menu ul li:first-child", this).addClass("active");
			},
			function () {
				$(".sub-menu ul li:first-child", this).removeClass("active");
			}
		);

		function scrollElr(width) {
			if (width > 1184) {
				$('#slide, #breadcrumb').css({
					'margin-top': 0
				});
				$(window).on('scroll.scrollElr', function () {
					if ($(this).scrollTop() > $('.bannerPage').outerHeight() - 80) {
						$('.wrapHeader').addClass("fixed");
					} else {
						$('.wrapHeader').removeClass("fixed");
					}
				});
			} else {
				$(window).off("scroll.scrollElr");
				$('#slide, #breadcrumb').css({
					'margin-top': '70px'
				});
			}
		}
	</script>
</body>

</html>