<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="vi">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HORME FLOORING</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="css/icofont.css" type="text/css" rel="stylesheet">
	<link href="css/animate.css" type="text/css" rel="stylesheet" />
	<link href="css/slick.css" type="text/css" rel="stylesheet" />
	<link href="css/hover.css" type="text/css" rel="stylesheet" />
	<link href="css/reset.css" type="text/css" rel="stylesheet" />
	<link href="style.css" type="text/css" rel="stylesheet" />

</head>

<body class="homepage">
	<!-- Header -->
	<header>
		<div class="wrapHeader">
			<div class="container">
				<div class="row">
					<div class="logo">
						<a href="./">
							<img src="./images/logo.png" alt="HORME FLOORING" class="imgNoSc">
							<img src="./images/logoScroll.png" alt="HORME FLOORING" class="imgSc">
						</a>
					</div>
					<div class="navHe">
						<div class="row-nav">
							<nav class="main-nav">
								<ul>
									<li><a href="gioi-thieu.html" class="smooth">Giới thiệu</a></li>
									<li>
										<a href="san-pham.html" class="smooth">Sản Phẩm</a>
									</li>
									<li><a href="du-an.html" class="smooth">Dự Án</a></li>
									<li>
										<a href="#" class="smooth">Kiến thức</a>
									</li>
									<li><a href="he-thong-phan-phoi.html" class="smooth">Hệ thống phân phối</a></li>
								</ul>
							</nav>
							<ul class="lang main-option">
								<li><a href="javascript:void(0)" class="smooth btn-search"><i class="fa fa-search"
											aria-hidden="true"></i></a></li>
								<li>
									<select>
										<option value="">VN</option>
										<option value="">EN</option>
									</select>
								</li>
							</ul>
						</div>
						<form action="" class="form-search"><input type="search" placeholder="Tìm kiếm">
						</form>
						<button class="menu-btn nav-open d-xl-none" type="button"><i></i></button>
					</div>
				</div>
			</div>
		</div>

		<!-- Menu -->


	</header>
	<div class="m-nav d-xl-none">
		<button class="menu-btn act nav-close" type="button"><i></i></button>
		<div class="nav-ct">
		</div>
	</div>
	<!-- End header -->

	<!-- Slide -->
	<div id="slide">
		<div id="product__slider">
			<div class="product__slider-main">
				<div class="slide" style="background-image: url(./images/slide.jpg);">
					<div class="txtOnSlide">Love Your home</div>
				</div>
				<div class="slide" style="background-image: url(./images/slide.jpg);">
					<div class="txtOnSlide">Love Your home</div>
				</div>
				<div class="slide" style="background-image: url(./images/slide.jpg);">
					<div class="txtOnSlide">Love Your home</div>
				</div>
			</div>
			<div class="product__slider-thmb">
				<div class="slide">
					<h3>Sàn gỗ Sồi kỹ thuật</h3>
					<span class="slTxt">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labor.
					</span>
				</div>
				<div class="slide">
					<h3>Sàn gỗ Acacia kỹ thuật</h3>
					<span class="slTxt">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labor.
					</span>
				</div>
				<div class="slide">
					<h3>Sàn gỗ Walnut kỹ thuật</h3>
					<span class="slTxt">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labor.
					</span>
				</div>
				<div class="slide">
					<h3>Phụ kiện sàn gỗ</h3>
					<span class="slTxt">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labor.
					</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End slide -->

	<!-- Main -->
	<main>

		<div id="gioiThieu">
			<div class="container wow fadeInUp">
				<h2>Về thương hiệu Horme</h2>
				<span class="gtImg"><img src="./images/gt-img00.jpg" alt="Về thương hiệu Horme"></span>
				<h3>Lorem ipsum dolor sit amet, consectetur </h3>
				<div class="gtInfo">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
					consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.
					consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.
				</div>
				<span class="btnReadMore"><a href="#">Tìm hiểu thêm</a></span>
			</div>
		</div>
		<!--end /#gioiThieu-->

		<div id="khachHang">
			<div class="container wow fadeInUp">
				<h3>Lorem ipsum dolor sit amet</h3>
				<span class="khIntro">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
					accumsan lacus vel facilisis.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua.
					Quis ipsum suspendisse ultrices gravida
				</span>
				<span class="btnReadMore"><a href="#">Tìm hiểu thêm</a></span>
			</div>
		</div>
		<!--end /#khachHang-->

		<div id="kyThuat">
			<div class="container wow fadeInUp">
				<div class="row">
					<div class="col-sm-6">
						<img src="./images/gt-img02.png" alt="Cấu tạo sàn gỗ kỹ thuật">
					</div>
					<div class="col-sm-6">
						<h2>Cấu tạo sàn gỗ kỹ thuật</h2>
						<span class="ktTxt">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. <br>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
						</span>
						<span class="btnReadMore"><a href="#">Tìm hiểu thêm</a></span>
					</div>
				</div>
			</div>
		</div>
		<!--end /#kyThuat-->

		<div id="sanPham">
			<div class="container">
				<div class="row wow fadeInUp">
					<div class="col-sm-3">
						<h2>Lorem ipsum dolor sit </h2>
						<span class="spTxt">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  vel facilisis. 
						</span>
						<span class="btnReadMore"><a href="#">Tìm hiểu thêm</a></span>
					</div>
					<div class="col-sm-9">
						<span class="countItem"></span>
						<div class="spSlick">
							<div class="spItem">
								<span class="spImg" style="background-image: url(./images/sp-img00.jpg);"></span>
								<h3>Quis ipsum suspendisse </h3>
								<span class="spITxt">Lorem ipsum dolor </span>
							</div>

							<div class="spItem">
								<span class="spImg" style="background-image: url(./images/sp-img01.jpg);"></span>
								<h3>Quis ipsum suspendisse </h3>
								<span class="spITxt">Lorem ipsum dolor </span>
							</div>
							<div class="spItem">
								<span class="spImg" style="background-image: url(./images/sp-img02.jpg);"></span>
								<h3>Quis ipsum suspendisse </h3>
								<span class="spITxt">Lorem ipsum dolor </span>
							</div>
							<div class="spItem">
								<span class="spImg" style="background-image: url(./images/sp-img00.jpg);"></span>
								<h3>Quis ipsum suspendisse </h3>
								<span class="spITxt">Lorem ipsum dolor </span>
							</div>
							<div class="spItem">
								<span class="spImg" style="background-image: url(./images/sp-img01.jpg);"></span>
								<h3>Quis ipsum suspendisse </h3>
								<span class="spITxt">Lorem ipsum dolor </span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--end /#sanPham-->

		<div id="duAn">
			<div class="grid-1107 wow fadeInUp">
				<span class="daTT00">Các dự án đã thực hiện</span>
				<div class="duSlick">
					<div class="duItem" style="background-image: url('./images/ho-img07.jpg');">
						<a href="#"></a>
						<span>Tìm hiểu thêm</span>
					</div>
					<div class="duItem" style="background-image: url('./images/ho-img09.jpg');">
						<a href="#"></a>
						<span>Tìm hiểu thêm</span>
					</div>
					<div class="duItem" style="background-image: url('./images/ho-img10.jpg');">
						<a href="#"></a>
						<span>Tìm hiểu thêm</span>
					</div>
					<div class="duItem" style="background-image: url('./images/ho-img11.jpg');">
						<a href="#"></a>
						<span>Tìm hiểu thêm</span>
					</div>
					<div class="duItem" style="background-image: url('./images/ho-img12.jpg');">
						<a href="#"></a>
						<span>Tìm hiểu thêm</span>
					</div>
					<div class="duItem" style="background-image: url('./images/ho-img13.jpg');">
						<a href="#"></a>
						<span>Tìm hiểu thêm</span>
					</div>
				</div>
			</div>
		</div>
		<!--end /#duAn-->

		<div id="doiTac">
			<div class="grid-1107 wow fadeInUp">
				<span class="dtTt00">Đối tác - khách hàng</span>
				<div class="dtSlick">
					<div class="dtItem">
						<img src="./images/ho-img14.png" alt="">
					</div>
					<div class="dtItem">
						<img src="./images/ho-img15.png" alt="">
					</div>
					<div class="dtItem">
						<img src="./images/ho-img16.png" alt="">
					</div>
					<div class="dtItem">
						<img src="./images/ho-img17.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<!--end /#doiTac-->

	</main>
	<!-- End main -->

	<!-- Footer -->
	<footer>	
		<div class="ftRows01">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 ftInfo01">
						<span class="logoFt"><a href="./" class="hv-o"><img src="./images/logoFt.png" alt=""></a></span>
						<ul class="ftInfo">
							<li><span class="ftIcon"><i class="fa fa-phone" aria-hidden="true"></i></span> <span class="ftTxt"><a href="tel:0911362036">0911 36 20 36</a></span></li>
							<li><span class="ftIcon"><i class="fa fa-envelope" aria-hidden="true"></i></span> <span class="ftTxt"><a href="mailto:info@hormeflooring.com">info@hormeflooring.com</a></span></li>
							<li><span class="ftIcon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span class="ftTxt">Cụm KCN Uyên Hưng, P. Uyên Hưng <br>TX. Tân Uyên, T. Bình Dương.</span></li>
						</ul>
					</div>
					<div class="col-sm-8">
						<div class="row">
							<div class="col-sm-4">
								<h3>Thông tin</h3>
								<span class="FtNav">
									<a href="">Giới thiệu</a><br>
									<a href="">Cơ hội nghề nghiệp</a><br>
									<a href="">Hoạt động của chúng tôi</a><br>
									<a href="">Không gian sống</a><br>
									<a href="">Dự án</a>
								</span>
							</div>
							<div class="col-sm-4">
								<h3>Sản phẩm</h3>
								<span class="FtNav">
									<a href="">Sàn gỗ kỹ thuật</a><br>
									<a href="">Phụ kiện sàn gỗ</a><br>
								</span>
							</div>
							<div class="col-sm-4">
								<h3>Hệ thống phân phối</h3>
								<span class="FtNav">
									<a href="">TP. Hồ Chí Minh</a><br>
									<a href="">TP. Đà Nẵng</a><br>
									<a href="">TP. Nha Trang</a><br>
									<a href="">TP. Cần Thơ</a><br>
									<a href="">TP. Mỹ Tho </a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ftRows02">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="cpRight">
							©Copyright2020 HORME FLOORING. All Rights Reserved.
						</div>
						<div class="cpSo">
							<ul>
								<li><a href="#" class="hv-o"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" class="hv-o"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
								<li><a href="#" class="hv-o"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->
	<!-- Page top -->
	<div class="back_to_top">
		<a href="javascript:void(0)" class="hvr-pulse"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
	</div>

	<!-- Add option -->
	<div class="anim-phone">
		<!-- <div class="anim-alo-ph-circle"></div>
		<div class="anim-alo-ph-circle-fill"></div>
		<div class="anim-alo-ph-img-circle"><a href="tel:0968669091"><i class="fa fa-phone" aria-hidden="true"></i></a>
		</div> -->
		<a href="http://m.me/" target="_blank" class="hv-o"><img src="./images/mess.png" alt="Messenger"></a>
	</div>

	<!-- Javascript -->
	<script src="js/jquery-2.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/social.js"></script>
	<script src="js/script.js"></script>
	<script>
		// $( ".sub-menu ul li" ).first().addClass('active');
		$(".sub-menu ul li").hover(
			function () {
				$(this).addClass("active");
			},
			function () {
				$(this).removeClass("active");
			}
		);

		$(".main-nav > ul > li").hover(
			function () {
				$(".sub-menu ul li:first-child", this).addClass("active");
			},
			function () {
				$(".sub-menu ul li:first-child", this).removeClass("active");
			}
		);

		function scrollElr(width) {
			if (width > 1184) {
				$('#slide, #breadcrumb').css({
					'margin-top': 0
				});
				$(window).on('scroll.scrollElr', function () {
					if ($(this).scrollTop() > $('#slide').outerHeight() - 100) {
						$('.wrapHeader').addClass("fixed");
					} else {
						$('.wrapHeader').removeClass("fixed");
					}
				});
			} else {
				$(window).off("scroll.scrollElr");
				$('#slide, #breadcrumb').css({
					'margin-top': '70px'
				});
			}
		}
	</script>
</body>

</html>